[database]
dsn = "pgsql://php@zest/Blorgy?sslmode=disable"

[uri]
base = "/blorgy/trunk/www/"
secure_base = "/blorgy/trunk/www/"

[cookies]
salt = "erjlkjlkjekwlrj3k5j4j5435"

[swat]
form_salt = "kjljt4lkjy596uoytjy098ytr"

[date]
time_zone = "America/Halifax"

[session]
path = "/so/phpsessions"
name = "blorgy"

[admin]
allow_reset_password = On

[email]
smtp_server = "mail.grove.silverorange.com"

[blorg]
;akismet_key = ""

[memcache]
app_ns = "blorgy"
server = "localhost"
